src/MyAmazingMauiApp/Sections/Products/ViewSelectedProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyAmazingMauiApp.Sections.ViewSelectedProductsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Produtos Selecionados">
    <StackLayout Padding="20">
        <CollectionView x:Name="lstProductsSelected">
            <CollectionView.EmptyView>
                <Label
                    FontFamily="Bold"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Nenhum produto selecionado"
                    TextColor="Gray" />
            </CollectionView.EmptyView>
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="5"
                    Orientation="Vertical"
                    Span="1"
                    VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,50">
                        <StackLayout Grid.Column="0">
                            <Label
                                FontFamily="Bold"
                                FontSize="Medium"
                                Text="{Binding Descripton}" />
                            <Label Text="{Binding Price, StringFormat='{0:c}'}" />
                        </StackLayout>
                        <Button
                            Grid.Column="1"
                            BackgroundColor="Red"
                            Clicked="RemoveItem_Clicked"
                            CommandParameter="{Binding .}"
                            Text="X"
                            VerticalOptions="CenterAndExpand" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout VerticalOptions="EndAndExpand">
            <Label x:Name="lblResumo" />
        </StackLayout>
    </StackLayout>
</ContentPage>